protos/user_service/user.proto

syntax="proto3";

package user_service;
option go_package = "genproto/user_service";

message User{
    string id = 1; 
    string first_name = 2;
    string last_name = 3;
    string phone_number = 4;
}

message CreateUserRequest{
    string first_name = 1;
    string last_name = 2;
    string phone_number = 3;
}

message PrimaryKey{
    string id = 1;
}

message GetAllUserRequest{
    string search = 1;
    int64 page = 2;
    int32 offset = 3;
}

message GetAllUserResponse{
    repeated User user = 1;
    int64 count = 2;
}